name=Teensy 4 I2S Audio Library
version=0.1
author=Valdemar Erlingsson
maintainer=Valdemar Erlingsson
sentence=Teensy 4 I2S Audio Library - No-nonsense I2S audio for Teensy 4
paragraph=24 Bits, 48Khz audio out of the box, and configurable for more.
category=Signal Input/Output
url=https://github.com/ValdemarOrn/Teensy4i2s
architectures=*

